SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3bXFwZHd2dXZkYXpmbmJ6dWlyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNjc2NTEzNywiZXhwIjoyMDQyMzQxMTM3fQ.JXAOsh56rvpQlCw1BE-0nQT-L-KgCSDNuyC83ZhaAQ8
SUPABASE_URL=https://uwmqpdwvuvdazfnbzuir.supabase.co
